mod_name=VirtualMachines
package_group=com.arcaratus.virtualmachines
mod_version=1.0.0.2
mc_version=1.12.2
forge_version=14.23.4.2739
curse_id=

mappings_version=snapshot_20171003

jei_version=4.10.+
waila_version=1.8.26-B41
cofh_world_version=1.2.0.+
ccl_version=3.+
tf_version=2.+
te_version=5.+
td_version=2.+
