mod_name=VirtualMachines
package_group=com.arcaratus.virtualmachines
mod_version=1.0.1
mc_version=1.12.2
forge_version=14.23.1.2555
curse_id=

mappings_version=snapshot_20171003

jei_version=4.8.0.+
waila_version=1.8.23-B38
ccl_version=3.1.5.+
tf_version=2.3.10.+
te_version=5.3.10.+
td_version=2.3.10.+